<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlinebookingsystem.BookingController">
    <stylesheets>
        <URL value="@airlinebookingsystem.css" />
    </stylesheets>
    <children>
        <AnchorPane id="mainpane" fx:id="mainpane" prefHeight="600.0" prefWidth="900.0" styleClass="parent" stylesheets="@airlinebookingsystem.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="bookingvbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" text="Book Flight Tickets">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                        </Label>
                        <HBox>
                            <children>
                                <RadioButton fx:id="rtriprad" mnemonicParsing="false" onAction="#selectToggleGroup" prefWidth="100.0" text="One Way">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="radiobutton" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="onewayrad" mnemonicParsing="false" onAction="#selectToggleGroup" prefWidth="100.0" text="Round Trip" toggleGroup="$radiobutton">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </RadioButton>
                            </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="110.0" text="Flying From">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="fromcombo" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" promptText="From" />
                        <Label text="Flying To">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="tocombo" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="To" />
                        <Label layoutX="10.0" layoutY="156.0" text="Depature Date">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="departdate" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" />
                        <Label layoutX="10.0" layoutY="192.0" text="Return Date">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="returndate" layoutX="10.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" />
                        <Label layoutX="10.0" layoutY="202.0" text="Adult">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="adultcombo" layoutX="10.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Adult" />
                        <Label layoutX="10.0" layoutY="246.0" text="Child">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="childcombo" layoutX="10.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Child" />
                        <Label layoutX="10.0" layoutY="290.0" text="infant">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="infantcombo" layoutX="10.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="infant" />
                        <HBox alignment="CENTER" spacing="40.0">
                            <children>
                                <Button fx:id="flightsearch" mnemonicParsing="false" text="Flight Search">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEARCH" size="16" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnreturn" mnemonicParsing="false" text="Return">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BACKWARD" />
                                    </graphic>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
                <AnchorPane fx:id="flightdetailspane" layoutX="532.0" layoutY="225.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TitledPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" styleClass="parent" text="Your Selection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox spacing="20.0" style="-fx-background-color: #fff;" visible="false">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label text="Departure">
                                                    <HBox.margin>
                                                        <Insets left="70.0" right="100.0" top="20.0" />
                                                    </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                                </Label>
                                                <Label fx:id="routelabel" layoutX="30.0" layoutY="30.0" text="route">
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="100.0" top="20.0" />
                                                    </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PLANE" />
                                       </graphic>
                                                </Label>
                                                <Label fx:id="flightdatelabel" layoutX="178.0" layoutY="30.0" text="FlightDate">
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="100.0" top="20.0" />
                                                    </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                                </Label>
                                            </children>
                                        </HBox>
                              <TableView fx:id="treetable" editable="true" prefHeight="330.0" prefWidth="878.0" tableMenuButtonVisible="true">
                                <columns>
                                  <TableColumn fx:id="deptcitycol" prefWidth="100.0" text="Departure City" />
                                    <TableColumn fx:id="arrivalcitycol" prefWidth="100.0" text="Destination City" />
                                    <TableColumn fx:id="deptdatecol" prefWidth="100.0" text="Departure Date" />
                                    <TableColumn fx:id="depttimecol" prefWidth="100.0" text="Departure Time" />
                                    <TableColumn fx:id="arrivaldatecol" prefWidth="100.0" text="Arrival Date" />
                                    <TableColumn fx:id="arrivaltimecol" prefWidth="100.0" text="Arrival Time" />
                                    <TableColumn fx:id="fareclasscol" prefWidth="100.0" text="Fare Class" />
                                    <TableColumn fx:id="pricecol" prefWidth="100.0" text="Price" />
                                </columns>
                              </TableView>
                              <TableView fx:id="treetable1" editable="true" layoutX="20.0" layoutY="117.0" prefHeight="330.0" prefWidth="878.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="deptcitycol1" prefWidth="100.0" text="Departure City" />
                                    <TableColumn fx:id="arrivalcitycol1" prefWidth="100.0" text="Destination City" />
                                    <TableColumn fx:id="deptdatecol1" prefWidth="100.0" text="Departure Date" />
                                    <TableColumn fx:id="depttimecol1" prefWidth="100.0" text="Departure Time" />
                                    <TableColumn fx:id="arrivaldatecol1" prefWidth="100.0" text="Arrival Date" />
                                    <TableColumn fx:id="arrivaltimecol1" prefWidth="100.0" text="Arrival Time" />
                                    <TableColumn fx:id="fareclasscol1" prefWidth="100.0" text="Fare Class" />
                                    <TableColumn fx:id="pricecol1" prefWidth="100.0" text="Price" />
                                 </columns>
                              </TableView>
                              <HBox fx:id="selectionhbox" spacing="50.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="title" text="Your Trip Details" />
                                          <Label fx:id="selectedradio" text="radiobtn">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <Label fx:id="selectednotickets" layoutX="10.0" layoutY="27.0" text="tickets">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="title" text="OutBound" />
                                          <Label fx:id="selectedfrom" text="from">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <Label fx:id="selectedfromtime" layoutX="10.0" layoutY="27.0" text="fromtime">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="title" text="TotalPrice" />
                                          <Label fx:id="selectedprice" text="price">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="selectionhbox1" layoutX="20.0" layoutY="391.0" spacing="50.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="title" text="Your Trip Details" />
                                          <Label fx:id="selectedradio1" text="radiobtn">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="selectednotickets1" layoutX="10.0" layoutY="27.0" text="tickets">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="title" text="InBound" />
                                          <Label fx:id="selectedfrom1" text="from">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="selectedfromtime1" layoutX="10.0" layoutY="27.0" text="fromtime">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label styleClass="title" text="TotalPrice" />
                                          <Label fx:id="selectedprice1" text="price">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                                        <HBox alignment="CENTER" spacing="50.0">
                                            <children>
                                                <Button fx:id="returnbtn" mnemonicParsing="false" text="return" />
                                                <Button fx:id="btncontinue" mnemonicParsing="false" text="Continue" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="infopane" prefHeight="600.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="infobox" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="scrollpane">
                           <content>
                              <VBox fx:id="informationbox" prefHeight="600.0" prefWidth="452.0" spacing="20.0" style="-fx-background-color: #FFF;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="title" text="PASSENGER INFORMATION" />
                                    <HBox>
                                       <children>
                                          <Label text="Gender" />
                                          <ComboBox fx:id="gendercombo" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Name" />
                                          <TextField fx:id="nametxt" />
                                          <Label text="Surname" />
                                          <TextField fx:id="snametxt" />
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Label text="Date of Birth" />
                                          <HBox spacing="10.0">
                                             <children>
                                                <ComboBox fx:id="daycombo" prefWidth="150.0" promptText="day" />
                                                <ComboBox fx:id="monthcombo" prefWidth="150.0" promptText="month" />
                                                <ComboBox fx:id="yearcombo" prefWidth="150.0" promptText="year" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="MemberID" />
                                          <TextField fx:id="memberidtxt" />
                                          <Label text="In order to earn points from this reservation, Enter your memberID" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <Label layoutX="20.0" layoutY="30.0" styleClass="title" text="CONTACT INFORMATION" />
                                    <VBox>
                                       <children>
                                          <Label text="Phone Number" />
                                          <TextField fx:id="phonetxt" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Email" />
                                          <TextField fx:id="emailtxt" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" spacing="50.0">
                                       <children>
                                          <Button fx:id="btn_back" mnemonicParsing="false" text="back" />
                                          <Button fx:id="btn_continue" mnemonicParsing="false" text="Continue" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                            <VBox fx:id="flightsummary" prefHeight="600.0" prefWidth="452.0" styleClass="sidebar">
                                <children>
                                    <Label text="Passenger and Flight Summary" textFill="WHITE">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Label>
                              <HBox layoutX="20.0" layoutY="222.0" spacing="50.0">
                                 <children>
                                    <Label text="Ticket Type" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tickettype" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="62.0" spacing="50.0">
                                 <children>
                                    <Label text="Passenger Name" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="passengername" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                                    <HBox spacing="50.0">
                                        <children>
                                            <Label text="Departure" textFill="WHITE">
                                                <font>
                                                    <Font name="Berlin Sans FB" size="14.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="departdatetimecity" textFill="WHITE">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <VBox.margin>
                                            <Insets />
                                        </VBox.margin>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </HBox>
                              <HBox layoutX="20.0" layoutY="102.0" spacing="50.0">
                                 <children>
                                    <Label text="Arrival" textFill="WHITE">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="arrivaldatetimecity" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                                    <HBox layoutX="10.0" layoutY="82.0" spacing="50.0">
                                        <children>
                                            <Label text="Fare Class" textFill="WHITE">
                                                <font>
                                                    <Font name="Berlin Sans FB" size="14.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="fareclassselect" textFill="WHITE">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="162.0" spacing="50.0">
                                        <children>
                                            <Label text="Number of Tickets" textFill="WHITE">
                                                <font>
                                                    <Font name="Berlin Sans FB" size="14.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="nooftickets" textFill="WHITE">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="202.0" spacing="50.0">
                                        <children>
                                            <Label text="Total Price" textFill="WHITE">
                                                <font>
                                                    <Font name="Berlin Sans FB" size="14.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="totalpricelabel" textFill="WHITE">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </HBox>
                              <ToolBar>
                                 <items>
                                    <VBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Button fx:id="reservationbtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="    Reservation">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CALENDAR" size="20" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="cardpaymentbtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="   Card Payment">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CREDIT_CARD" size="20" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="Directdebitbtn" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="   Direct Debit">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CREDIT_CARD" size="20" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="interswitchbtn" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="     Interswitch">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CREDIT_CARD" size="20" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </items>
                              </ToolBar>
                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                </padding>
                            </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
